#BlueJ package file
dependency1.from=MainActivity
dependency1.to=Playable
dependency1.type=UsesDependency
dependency2.from=MainActivity
dependency2.to=Gustinville
dependency2.type=UsesDependency
dependency3.from=Gustinville
dependency3.to=Playable
dependency3.type=UsesDependency
dependency4.from=Gustinville
dependency4.to=Davidville
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1002
editor.fx.0.x=167
editor.fx.0.y=55
objectbench.height=151
objectbench.width=1041
package.divider.horizontal=0.6
package.divider.vertical=0.7580398162327718
package.editor.height=488
package.editor.width=933
package.editor.x=291
package.editor.y=82
package.frame.height=752
package.frame.width=1081
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Davidville
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=120
target2.height=50
target2.name=Playable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Gustinville
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=180
target4.height=50
target4.name=MainActivity
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=640
target4.y=130
