#BlueJ package file
dependency1.from=MainActivity
dependency1.to=Voice
dependency1.type=UsesDependency
dependency2.from=MainActivity
dependency2.to=OpeningScene
dependency2.type=UsesDependency
dependency3.from=OpeningScene
dependency3.to=Scene2
dependency3.type=UsesDependency
editor.fx.0.height=956
editor.fx.0.width=1114
editor.fx.0.x=528
editor.fx.0.y=442
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=628
package.editor.x=1575
package.editor.y=486
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scene2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=OpeningScene
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=180
target3.height=50
target3.name=MainActivity
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=40
target4.height=50
target4.name=Voice
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
