#BlueJ package file
dependency1.from=MainActivity
dependency1.to=Voice
dependency1.type=UsesDependency
editor.fx.0.height=956
editor.fx.0.width=1114
editor.fx.0.x=694
editor.fx.0.y=252
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=628
package.editor.x=2249
package.editor.y=609
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpeningScene
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=180
target2.height=50
target2.name=MainActivity
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=40
target3.height=50
target3.name=Voice
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
