#BlueJ package file
dependency1.from=MainActivity
dependency1.to=Playable
dependency1.type=UsesDependency
dependency2.from=MainActivity
dependency2.to=OpeningScene
dependency2.type=UsesDependency
editor.fx.0.height=815
editor.fx.0.width=1064
editor.fx.0.x=751
editor.fx.0.y=57
objectbench.height=178
objectbench.width=622
package.divider.horizontal=0.6
package.divider.vertical=0.6782608695652174
package.editor.height=383
package.editor.width=514
package.editor.x=534
package.editor.y=15
package.frame.height=674
package.frame.width=662
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Playable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=OpeningScene
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=MainActivity
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=180
