#BlueJ package file
dependency1.from=MainActivity
dependency1.to=Playable
dependency1.type=UsesDependency
dependency2.from=MainActivity
dependency2.to=OpeningScene
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=85
objectbench.width=1152
package.divider.horizontal=0.6
package.divider.vertical=0.8601823708206687
package.editor.height=559
package.editor.width=1044
package.editor.x=255
package.editor.y=16
package.frame.height=758
package.frame.width=1192
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Playable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=OpeningScene
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=150
target3.height=50
target3.name=Salamander
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=90
target4.height=50
target4.name=MainActivity
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=70
